// Generated by https://quicktype.io

export interface Experience {
  experience: ExperienceElement[];
}

export interface ExperienceElement {
  id: string;
  name: string;
  year: string;
  description: string;
}
