// Generated by https://quicktype.io

export interface Payments {
    rate:       Rate[];
    other_rate: OtherRate[];
    method_pay: MethodPay[];
}

export interface MethodPay {
    method: string;
}

export interface OtherRate {
    query:      string;
    percentage: string;
}

export interface Rate {
    query: string;
    time:  string;
}
